GMAIL_USER=harris.richardson87@gmail.com    
GMAIL_PASS=twptinnqseexqyno
DB_CONNECTION=mongodb+srv://harrisrichardson87:meredithsibley@intraocular-a01ad.gcp.mongodb.net/module3?retryWrites=true&w=majority

DBX_APP_KEY=fkdh0d7bx7ki0zg
DBX_APP_SECRET=yftykri8j62tvox
SESSION_ID_SECRET=meredithsibley
TOKEN=mKx0LqPlQQAAAAAAAAY-satKFTSBo4BPh1BB1_qEzaS2RCVb7fx5AEgelsJmEHt
TOKENTWO=mKx0LqPlQQAAAAAAAAY_AAC_7r2owG4TBGhcseesZyoBN2FaXgPHuOuY1S3h06v
DBX_TOKEN=_mKx0LqPlQQAAAAAAAAY_aiSwhm7dCehLUYXzM8pChcf3bLHQnAUKkcY-mrkL_CZ